<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar .logo .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 2s;
        }.logo .bar1:hover, .bar2:hover, .bar3:hover {background-color: #999;}

        /* Rolate first bar */
        .nav-bar .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .nav-bar .change .bar2 {opacity: 0;}
        .nav-bar .change .bar3 {
            transform: translate(0,-11px) rotate(45deg);
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        body {
            transition: margin-left .5s;
        }

        @media screen and (max-hegiht: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" 
    class="closebtn" 
    onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>
<body>
    <nav class="nav-bar">
        <div class="logo" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <!-- ปุ่มLoginเปลี่ยน คลาสcontainer-secondเป็นblockเพื่อแสดงหน้าใส่ข้อมูลที่ซ่อนไว้ -->
            <li><button onclick="document.getElementById('id01').style.display='block'" class="btn-jogin">Login</button></li>
        </ul>
    </nav>

    <script>
        document.querySelectorAll(".logo").forEach(button => {
            button.addEventListener('click', function() {
                change_icon(this);
            })
        })
        function change_icon(x) {
            x.classList.toggle("change");
        }
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.marginLeft = "250px"
            document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>
</html>