<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test search dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style aside */
        aside {
            margin: 3rem 5rem;
            display: flex;
            justify-content: space-between;
        }
        .aside-left input[type=text] {
            width: 250px;
            padding: 12px 20px 12px 40px;
            border: #555 1px solid;
            border-radius: 5px;
            font-size: large;
            transition: width 0.4s ease-in-out;
        }
        .aside-left i {
            font-size: 25px;
            color: #555;
        }
        .aside-left input[type=text]:focus {
            width: 170%;
        }

        .btn {
            position: relative;
            display: flex;
            align-items: center;
        }
        .btn-dropdown {
            width: 60px;
            height: 40px; /* ปรับขนาดเพื่อให้เท่ากับความสูงของ input */
            box-shadow: 0 0 10px #333;
            background-color: white;
            padding: 0;
            font-size: 16px;
            border: none;
            outline: none;
        }
        .btn-arrow {
            box-shadow: 3px 0 10px #333;
            border: none;
            padding: 13px;
        }
        .dropdown-content {
            background-color: white;
            display: none;
            position: absolute;
            box-shadow: 5px 5px 5px #333;
            min-width: 160px;
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            border-radius: 5px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #999;}
        .dropdown-right:hover .dropdown-content {
            display: block;
        }
        .btn-dropdown:hover .dropdown-right:hover .btn-dropdown {
            background-color: #333;
        }

    </style>
</head>
<body>
    <aside>
        <div class="aside-left">
            <i class="fa fa-search"></i>
            <input type="text" name="search" placeholder="Search..">
        </div>

        <div class="btn">
            <button class="btn-dropdown">เรียงตาม</button>
            <div class="dropdown-right">
                <button class="btn-arrow">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">ล่าสุด</a>
                    <a href="#">ราคาต่ำ-สูง</a>
                    <a href="#">ราคาสูง-ต่ำ</a>
                </div>
            </div>
        </div>
    </aside>
</body>
</html>